<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.marufalam.medai.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>
    <fragment
        android:id="@+id/signInScreen"
        android:name="com.marufalam.medai.ui.SignInScreen"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen" >
        <action
            android:id="@+id/action_signInScreen_to_personal_Info"
            app:destination="@id/personal_Info" />
    </fragment>
    <fragment
        android:id="@+id/personal_Info"
        android:name="com.marufalam.medai.ui.Personal_Info"
        android:label="fragment_personal__info"
        tools:layout="@layout/fragment_personal__info" />
</navigation>